$product_info = array(
                array("name"=>"Edington", "brand"=>rand(1,15),
                    "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, gold and brown is old-fashioned and up-to-date at the same time. ",
                    "type"=>rand(1,22), "image"=>'', "cost"=>rand(100.00, 30000.00), "qty"=>rand(1000, 10000)),
                array("name"=>"American Attitude", "brand"=>rand(1,15),
                    "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, green and brown is old-fashioned and up-to-date at the same time. ",
                    "type"=>rand(1,22), "image"=>'', "cost"=>rand(100, 400), "qty"=>rand(1000, 10000)),
    array("name"=>"Brighton White", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, gold and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100.00, 30000.00), "qty"=>rand(1000, 10000)),
    array("name"=>"Monarch", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, green and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100, 400), "qty"=>rand(1000, 10000)),
    array("name"=>"Mocha Media", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, gold and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100.00, 30000.00), "qty"=>rand(1000, 10000)),
    array("name"=>"Nicholas Tate", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, green and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100, 400), "qty"=>rand(1000, 10000)),
    array("name"=>"Zoe", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, gold and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100.00, 30000.00), "qty"=>rand(1000, 10000)),
    array("name"=>"Montebella", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, green and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100, 400), "qty"=>rand(1000, 10000)),
    array("name"=>"Pacific Canyon", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, gold and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100.00, 30000.00), "qty"=>rand(1000, 10000)),
    array("name"=>"Ellery", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, green and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100, 400), "qty"=>rand(1000, 10000)),
    array("name"=>"Adagio", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, gold and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100.00, 30000.00), "qty"=>rand(1000, 10000)),
    array("name"=>"Patina", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, green and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100, 400), "qty"=>rand(1000, 10000)),
    array("name"=>"Centennial LIV36", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, gold and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100.00, 30000.00), "qty"=>rand(1000, 10000)),
    array("name"=>"Trestle", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, green and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100, 400), "qty"=>rand(1000, 10000)),
    array("name"=>"Vintage Patina", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic pepper pattern in white, gold and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100.00, 30000.00), "qty"=>rand(1000, 10000)),
    array("name"=>"Normandie Manor", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in Blackberry, brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100, 400), "qty"=>rand(1000, 10000)),
    array("name"=>"Palazzo", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, gold and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100.00, 30000.00), "qty"=>rand(1000, 10000)),
    array("name"=>"Tarleton", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, green and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100, 400), "qty"=>rand(1000, 10000)),
    array("name"=>"Haven", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, gold and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,23), "image"=>'', "cost"=>rand(100.00, 30000.00), "qty"=>rand(1000, 10000)),
    array("name"=>"Duke", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, green and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100, 400), "qty"=>rand(1000, 10000)),
    array("name"=>"Romney", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, gold and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,23), "image"=>'', "cost"=>rand(100.00, 30000.00), "qty"=>rand(1000, 10000)),
    array("name"=>"Barrett", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, green and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,23), "image"=>'', "cost"=>rand(100, 400), "qty"=>rand(1000, 10000)),
    array("name"=>"Cabrillo", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, gold and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,23), "image"=>'', "cost"=>rand(100.00, 30000.00), "qty"=>rand(1000, 10000)),
    array("name"=>"Miramont", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, green and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100, 400), "qty"=>rand(1000, 10000)),
    array("name"=>"Haven Round", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, gold and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100.00, 30000.00), "qty"=>rand(1000, 10000)),
    array("name"=>"Ryden", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, green and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100, 400), "qty"=>rand(1000, 10000)),
    array("name"=>"Argent Metal", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, gold and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100.00, 30000.00), "qty"=>rand(1000, 10000)),
    array("name"=>"Toni", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, green and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100, 400), "qty"=>rand(1000, 10000)),
    array("name"=>"Almada", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, gold and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100.00, 30000.00), "qty"=>rand(1000, 10000)),
    array("name"=>"Breckenridge", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, green and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100, 400), "qty"=>rand(1000, 10000)),
    array("name"=>"Blaine Leather", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, gold and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100.00, 30000.00), "qty"=>rand(1000, 10000)),
    array("name"=>"Marquesa", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, green and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100, 400), "qty"=>rand(1000, 10000)),
    array("name"=>"Cordova", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, gold and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100.00, 30000.00), "qty"=>rand(1000, 10000)),
    array("name"=>"Becky IV Ottoman", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, green and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100, 400), "qty"=>rand(1000, 10000)),
    array("name"=>"Becky Glen", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, gold and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100.00, 30000.00), "qty"=>rand(1000, 10000)),
    array("name"=>"Faye Ottoman", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, green and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100, 400), "qty"=>rand(1000, 10000)),
    array("name"=>"Brae Turner", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, gold and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100.00, 30000.00), "qty"=>rand(1000, 10000)),
    array("name"=>"Praque", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, green and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100, 400), "qty"=>rand(1000, 10000)),
    array("name"=>"Lapaz", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, gold and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100.00, 30000.00), "qty"=>rand(1000, 10000)),
    array("name"=>"Candace King", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, green and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100, 400), "qty"=>rand(1000, 10000)),
    array("name"=>"Cordell Cocktail", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, gold and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100.00, 30000.00), "qty"=>rand(1000, 10000)),
    array("name"=>"Riviera Large", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, green and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100, 400), "qty"=>rand(1000, 10000)),
    array("name"=>"Norton", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, gold and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100.00, 30000.00), "qty"=>rand(1000, 10000)),
    array("name"=>"Vestige", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, green and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100, 400), "qty"=>rand(1000, 10000)),
    array("name"=>"Premium Lisa", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, gold and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100.00, 30000.00), "qty"=>rand(1000, 10000)),
    array("name"=>"Freeport Console", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, green and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100, 400), "qty"=>rand(1000, 10000)),
    array("name"=>"Cantor Graphite", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, gold and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100.00, 30000.00), "qty"=>rand(1000, 10000)),
    array("name"=>"Stockton", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, green and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100, 400), "qty"=>rand(1000, 10000)),
    array("name"=>"Corolla", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, gold and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100.00, 30000.00), "qty"=>rand(1000, 10000)),
    array("name"=>"Bowery", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, green and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100, 400), "qty"=>rand(1000, 10000)),
    array("name"=>"Sarita Square", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, gold and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100.00, 30000.00), "qty"=>rand(1000, 10000)),
    array("name"=>"London Club", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, green and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100, 400), "qty"=>rand(1000, 10000)),
    array("name"=>"Livingston", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, gold and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100.00, 30000.00), "qty"=>rand(1000, 10000)),
    array("name"=>"Savoy Bunching", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, green and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100, 400), "qty"=>rand(1000, 10000)),
    array("name"=>"Cromley", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, gold and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100.00, 30000.00), "qty"=>rand(1000, 10000)),
    array("name"=>"Thurlow", "brand"=>rand(1,15),
        "category"=>rand(1,6), "desc"=>"The classic leaf pattern in white, green and brown is old-fashioned and up-to-date at the same time. ",
        "type"=>rand(1,22), "image"=>'', "cost"=>rand(100, 400), "qty"=>rand(1000, 10000))

                );

$testObj = new furniture();
foreach($product_info as $value){
        echo $value['name'];
        $testObj->addFurniture($value['type'], $value['name'], $value['desc'], $value['category'],
            $value['brand'], $value['image']);
        $fid = $testObj->get_insert_id();
        echo $fid;
        $testObj->addInventoryDetails($fid, $value['qty'], $value['cost']);
}


//$types = array('sofa', 'armchair', 'coffee table', 'side table' ,
//    'bed', 'mattress', 'wardrobe', 'mirror', 'sink cabinet', 'sinks',
//    'faucet', 'island' ,'hammock', 'garden chair', 'patio seats');

//$brands = array('Agio', 'American', 'A.R.T.', 'Ashley', 'Aspen',
//    'Bernhardt', 'Boulevard', 'Brandington Young', 'Broyhill', 'Caracole',
//    'Fairmont', 'Craftmaster', 'Lane', 'Legacy Home', 'Magnussen Home',
//    'Michael Nicholas', 'Prime Resources', 'Pulsaki', 'Rachlin Classics',
//    'Sam Moore', 'Samuel Lawrence', 'Sauder', 'Simon Li', 'Stanley',
//    'Stressless', 'Stylecraft', 'Trendwood', 'Universal', 'USA', 'Violino',
//    'World Source', 'Hillsdale Furniture');


//$testObj = new furniture();
//$testObj->addFurnitureType('tv stand');
//
//foreach($brands as $value){
//    $testObj->addBrand($value);
//}

//$testObj->addInventoryDetails(1,300, 100);
//$testObj->addFurnitureType('Duvet');